# spring-ai-alibaba-examples

./: .flattened-pom.xml  .gitignore  CONTRIBUTION.md  Makefile  README-en.md  README-zh.md  README.md  Roadmap-en.md  Roadmap-zh.md  pom.xml
spring-ai-alibaba-chat-example/: .flattened-pom.xml  pom.xml
spring-ai-alibaba-chat-example/ark-chat/: README.md  application.yml  pom.xml
spring-ai-alibaba-chat-example/ark-chat/ark-chat-client/: pom.xml
spring-ai-alibaba-chat-example/ark-chat/ark-chat-model/: pom.xml
spring-ai-alibaba-chat-example/azure-openai-chat/: pom.xml
spring-ai-alibaba-chat-example/dashscope/: .flattened-pom.xml  pom.xml
spring-ai-alibaba-chat-example/dashscope-chat/: README.md  dashscope-chat.http  pom.xml
spring-ai-alibaba-chat-example/dashscope-chat/dashscope-chat-client/: README.md  pom.xml
spring-ai-alibaba-chat-example/dashscope-chat/dashscope-chat-model/: README.md  pom.xml
spring-ai-alibaba-chat-example/dashscope/chat-client/: pom.xml
spring-ai-alibaba-chat-example/dashscope/chat-model/: .flattened-pom.xml  README.md  pom.xml
spring-ai-alibaba-chat-example/deepseek-chat/: README.md  deepseek-chat.http  pom.xml
spring-ai-alibaba-chat-example/deepseek-chat/deepseek-chat-client/: pom.xml
spring-ai-alibaba-chat-example/deepseek-chat/deepseek-chat-model/: pom.xml
spring-ai-alibaba-chat-example/moonshot-chat/: README.md  pom.xml
spring-ai-alibaba-chat-example/moonshot-chat/moonshot-chat-client/: pom.xml
spring-ai-alibaba-chat-example/moonshot-chat/moonshot-chat-model/: pom.xml
spring-ai-alibaba-chat-example/ollama-chat/: README.md  ollama-chat.http  pom.xml
spring-ai-alibaba-chat-example/ollama-chat/ollama-chat-client/: README.md  pom.xml
spring-ai-alibaba-chat-example/ollama-chat/ollama-chat-model/: README.md  pom.xml
spring-ai-alibaba-chat-example/ollama-deepseek-chat/: README.md  pom.xml
spring-ai-alibaba-chat-example/openai/: pom.xml
spring-ai-alibaba-chat-example/openai-chat/: openai-chat.http  pom.xml
spring-ai-alibaba-chat-example/qwq-chat/: README.md  pom.xml  qwq-chat.http
spring-ai-alibaba-chat-example/vllm-chat/: README.md  pom.xml  vlm-chat.http
spring-ai-alibaba-chat-example/zhipuai-chat/: README.md  pom.xml
spring-ai-alibaba-comprehensive-example/: README_EN.md  pom.xml
spring-ai-alibaba-comprehensive-example/chatAiDemo-frontend/: package-lock.json
spring-ai-alibaba-evaluation-example/: README.md  evaluation.http  pom.xml
spring-ai-alibaba-graph-example/: README.md  pom.xml
spring-ai-alibaba-graph-example/big-tool/: pom.xml
spring-ai-alibaba-graph-example/chatflow/: README.md  pom.xml
spring-ai-alibaba-graph-example/graph-observability-langfuse/: README.md  pom.xml
spring-ai-alibaba-graph-example/human-node/: README.md  pom.xml
spring-ai-alibaba-graph-example/mcp-node/: README.md  pom.xml
spring-ai-alibaba-graph-example/multiagent-openmanus/: pom.xml
spring-ai-alibaba-graph-example/parallel-node/: README.md  pom.xml
spring-ai-alibaba-graph-example/parallel-stream-node/: README.md  pom.xml
spring-ai-alibaba-graph-example/product-analysis-graph/: README.md  pom.xml  product-enrich.http
spring-ai-alibaba-graph-example/react/: pom.xml
spring-ai-alibaba-graph-example/reflection/: pom.xml
spring-ai-alibaba-graph-example/stream-node/: pom.xml
spring-ai-alibaba-graph-example/usecase-field-classifier/: pom.xml
spring-ai-alibaba-graph-example/workflow-review-classifier/: pom.xml
spring-ai-alibaba-graph-example/workflow-writing-assistant/: README.md  pom.xml
spring-ai-alibaba-integration-example/backend/: .gitignore  pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-nacos-example/: pom.xml  readme.md
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-starter-example/: pom.xml
spring-ai-alibaba-mem0-example/: mem0-memory.http  pom.xml
spring-ai-alibaba-multi-model-example/ark-multi-model/: pom.xml
spring-ai-alibaba-multi-model-example/openai-dashscope-multi-model/: README.md  pom.xml
spring-ai-alibaba-nacos-example/: README.md  pom.xml
spring-ai-alibaba-nacos-prompt-example/: README.md  pom.xml  request.http
spring-ai-alibaba-nl2sql-example/: pom.xml
spring-ai-alibaba-nl2sql-example/chat/: README.md  pom.xml
spring-ai-alibaba-nl2sql-example/mcp/: pom.xml
spring-ai-alibaba-nl2sql-example/vector-management/: README.md  pom.xml
spring-ai-alibaba-observability-example/observability-arms-example/: .gitignore  README.md  pom.xml
spring-ai-alibaba-observability-example/observability-example/: README.md  docker-compose.yaml  pom.xml  request.http
spring-ai-alibaba-observability-example/observability-langfuse-example/: README.md  pom.xml
spring-ai-alibaba-observability-example/observationhandler-example/: pom.xml  request.http
spring-ai-alibaba-opensearch-example/: pom.xml
spring-ai-alibaba-playground/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build-and-run.sh  docker-README.md  pom.xml
spring-ai-alibaba-playground/db/: saa.db
spring-ai-alibaba-playground/deploy/: README.md
spring-ai-alibaba-playground/frontend/: pnpm-lock.yaml
spring-ai-alibaba-playground/ui/: index.html  package.json  pnpm-lock.yaml
spring-ai-alibaba-tool-calling-example/: README.md  pom.xml  request.http
spring-ai-alibaba-usecase-example/: README.md  pom.xml
spring-ai-alibaba-usecase-example/spring-ai-alibaba-classification-grading-example/: README.md  pom.xml
spring-ai-alibaba-usecase-example/spring-ai-alibaba-comprehensive-example/: HELP.md  LICENSE  README.md  README_CN.md  README_EN.md  sql.txt
spring-ai-alibaba-usecase-example/spring-ai-alibaba-scene-example/: README.md  pom.xml
spring-ai-alibaba-usecase-example/spring-ai-alibaba-sql-example/: README.md  pom.xml  request.http
spring-ai-alibaba-usecase-example/spring-ai-alibaba-text-classification-example/: README.md  pom.xml
spring-ai-alibaba-usecase-example/spring-ai-alibaba-text-summarizer-example/: README.md  curl.sh  pom.xml
spring-ai-alibaba-usecase-example/spring-ai-alibaba-translate-example/: README-en.md  README.md  pom.xml  translate-api.http
(+2242 files in other folders)
