 __            _                 _     _____     _   _ _ _           _
/ _\_ __  _ __(_)_ __   __ _    /_\    \_   \   /_\ | (_) |__   __ _| |__   __ _
\ \| '_ \| '__| | '_ \ / _` |  //_\\    / /\/  //_\\| | | '_ \ / _` | '_ \ / _` |
_\ \ |_) | |  | | | | | (_| | /  _  \/\/ /_   /  _  \ | | |_) | (_| | |_) | (_| |
\__/ .__/|_|  |_|_| |_|\__, | \_/ \_/\____/   \_/ \_/_|_|_.__/ \__,_|_.__/ \__,_|
   |_|                 |___/


Profile: ${spring.profiles.active}
Name: ${spring.application.name} Port: ${server.port} Pid: ${pid}
Github: https://github.com/alibaba/spring-ai-alibaba
WebSite: https://java2ai.com
